parameters:
    level: 6
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - '#Property(.*)does not accept object(.*)#'
        - '#does not accept heidelpayPHP\\Resources\\AbstractHeidelpayResource#'
        - '#StateMachineTransitionActions::ACTION_AUTHORIZE#'
        - '#StateMachineTransitionActions::ACTION_CHARGEBACK#'
        - '#UnzerPayment6\\Components\\Struct\\Configuration::get\(\)#'
